<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		body, a, h1, h2, h3, li{
			font-family: sans-serif;
			padding: 0;
			margin: 0;
		}


		.box {
			width: 1024px;
			margin: 0 auto;
		}

		.logo {
			text-align: center;
			background-color: #125645;
			padding: 20px;
			border-bottom: 2px #000 solid;
		}

		.navbar-left {
			width: 200px;
			float: left;
			height: 1000px;
			border-right: 2px #000 solid;
			text-align: center;
			background-color: #20bea0;
		}
		.navbar-left li {
			list-style-type: none;
			padding: 30px 0 30px 0;
		}
		.navbar-left a {
			text-decoration: none;
		}


		.section {
			padding: 20px;
			float: right;
			width: 782px;
			background-color: #06add2;
			height: 960px;
		}
		.clearfix{
			
			
		}

		.footer {
			width: 100%;
			text-align: right;
			clear: both;
			padding: 10px 0 10px 0;
			background-color: #125645;
			border-top: 2px solid black;
		}
		.footer p {
			padding-right: 20px;
		}

		.navbar-left a:hover {
			background-color: #06add2;
			padding: 20px;
			border-radius: 10px;
			transition: .8s;
			border: 1px solid black;
			color: #fff;
			transform: (20deg);
			margin-left: 30px;
		}


	</style>
</head>

<body>
	

	<div class="box">
		<div class="logo">
			<h1>
				logo
			</h1>
		</div>

		<div class="navbar-left">
			
			<ul>
				<li><a href="#">link-1</a></li>
				<li><a href="#">link-2</a></li>
				<li><a href="#">link-3</a></li>
				<li><a href="#">link-4</a></li>
			</ul>

		</div>

		<div class="section">
			
			<h1>Information desc</h1>
			<p>
				Lorem Iliucha kakaszka ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, corporis, voluptatibus. Earum obcaecati, inventore aspernatur pariatur autem sed dicta aliquam labore veniam magni facere nisi unde quidem alias est a tempore ad. Molestias aut, aliquam amet, possimus quod maiores necessitatibus atque, fuga repellendus esse suscipit at explicabo cupiditate corporis, error deleniti? Sapiente aut veniam deleniti dignissimos nostrum perspiciatis eius error asperiores tenetur reiciendis ipsa porro, aliquid voluptatem accusamus, minima enim facere mollitia temporibus soluta excepturi. Accusamus, porro, accusantium. Id fugiat, maiores! Doloremque ullam incidunt consequatur illo debitis. Tenetur omnis corporis harum voluptatem natus eius unde sapiente facilis ab. Perferendis, rem.
			</p>
		</div>
		<div class="footer">
			<p>Made by Elijah@2019</p>
		</div>


	</div>









</body>
</html>